<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .back {
                width: 100%;
                display: flex;
                justify-content: center;
            }
                                                /* Exercise 1 : */
            /* .tablo {
                width: 30px;
                height: 30px;
                margin: 0px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .aside {
                width: 100px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            } */
                                                /* Exercise 2 : */
            /* .aside {
                width: 500px;
                height: 500px;
                border: 1px solid red;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            } */
                                                /* Exercise 3 : */
            .aside {
                width: 100px;
                height: 350px;
                background: black;
                border: 1px solid gray;
                border-radius: 50px;
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .circle {
                width: 50px;
                height: 50px;
                border: 1px solid gray;
                border-radius: 50px;
                margin: 50px 0px 0px 0px;
            }

        </style>
    </head>
    <body>
        <div class="back">
            <!--<div class="aside">
                <button id="btn__one">-</button>
                <span class="tablo" id="counter"></span>
                <button id="btn__two">+</button>
            </div>-->



            <!-- <div class="aside">
                <h2>
                    X:
                    <span id="posX"></span>
                </h2>
                <h2>
                    Y:
                    <span id="posY"></span>
                </h2>
            </div> -->




            <!-- <div class="aside">
                <div class="circle" id="red">

                </div>
                <div class="circle" id="yellow">

                </div>
                <div class="circle" id="green">

                </div>
            </div> -->
        </div> 


    </body>
    <script src="/lesson1/DZ4/main.js"></script>
</html>