<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ 7</title>

    <style>
        .window {
            width: 100%;
            height: 700px;
            display: flex;
            justify-content: center;
        }
        .karkas {
            width: 180px;
            height: 650px;
            background: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 180px;
        }
        .red {
            width: 150px;
            height: 150px;
            border: 5px silver solid;
            border-radius: 50%;
            margin-top: 50px;
        }
        .yellow {
            width: 150px;
            height: 150px;
            border: 5px silver solid;
            border-radius: 50%;   
            margin-top: 50px;
        }
        .green {
            width: 150px;
            height: 150px;
            border: 5px silver solid;
            border-radius: 50%;   
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="window">
        <div class="karkas">
            <div class="red">
                <div id="block1"></div>
            </div>
            <div class="yellow">
                <div id="block2"></div>
            </div>
            <div class="green">
                <div id="block3"></div>
            </div>
        </div>
    </div>
    
</body>
<script src="/dz/dz7/mainTwo.js"></script>
</html>